# Accident-Detection-App

Lifeline/: build.gradle  local.properties
Lifeline/app/: build.gradle
Lifeline/app/src/main/: AndroidManifest.xml
Lifeline/gradle/wrapper/: gradle-wrapper.properties
