plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Add the Google services plugin for Firebase
}

android {
    compileSdkVersion 33 // Updated to the latest as of my last training data

    defaultConfig {
        applicationId "com.lifeline"
        minSdkVersion 23
        targetSdkVersion 33 // Updated to match compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Updated to androidx
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Updated proguard configuration
        }
    }
    namespace 'com.lifeline'

    // View Binding or Data Binding might be included here if used
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Update to the latest androidx libraries
    implementation 'androidx.appcompat:appcompat:1.5.1' // Updated version
    implementation 'androidx.recyclerview:recyclerview:1.3.1' // Updated version
    implementation 'androidx.cardview:cardview:1.0.0' // Updated version

    // Testing libraries
    testImplementation 'junit:junit:4.13.2' // Updated version
    androidTestImplementation 'androidx.test.ext:junit:1.1.4' // Updated version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0' // Updated version

    // Firebase dependencies (update to the latest versions)
    implementation 'com.google.firebase:firebase-auth:21.0.1' // Example version, check for latest
    implementation 'com.google.firebase:firebase-database:21.0.1'
    // Example version, check for latest

    // Ensure you have Google's Maven repository in your project-level build.gradle
}
